<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
</head>
<style>
    .layout{
        width: 500px;
        margin: 0 auto;
        margin-top:40px
    }
    .layout input {
        width: 100%;
        box-sizing: border-box;

    }
    .layout  textarea{
        width: 100%;
        margin-top:10px;
        min-height: 300px ;
    }
    button {
    margin: 20px;
    }

    .w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    }

    .w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
    }

    input {
    width: 500px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    }

    textarea {
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    }
</style>
<body>
<div class="layout">
    <form action="/board/writepro" method="post">
        <input name="title" type="text">
        <textarea name="content"></textarea>
        <button class="w-btn w-btn-indigo" type="submit ">작성</button>
    </form>

</div>

</body>
</html>