<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 목록</title>
</head>

<style>
  .layout{
    width: 500px;
    margin: 0 auto;
    margin-top:40px
  }
  table.type02 {
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  line-height: 1.5;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  margin : 20px 10px;
}
table.type02 th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  background: #eee;
}
table.type02 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
input {
    width: 300px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    }
button {
    margin: 15px;
    }

    .w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    }

    .w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
    }

</style>
<body>

<div class="layout">
  <table class = "type02">
    <thead>
    <tr>
      <th>글번호</th>
      <th>제목</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${list}">
      <td th:text="${board.id}"></td>
      <td>
        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
      </td>
    </tr>
    </tbody>
  </table>

  <th:block th:each="page: ${#numbers.sequence(startPage,endPage)}">
    <a th:if="${page != nowPage}" th:href="@{/board/list(page=${page},searchKeyword=${param.searchKeyword})}" th:text="${page}"></a>
    <strong th:if="${page == nowPage}" th:text="${page}" style="color:red"></strong>
  </th:block>
  <form th:action="@{/board/list}" method="get">
    <input type="text" name="searchKeyword">
    <button class="w-btn w-btn-indigo" type="submit">검색</button>
  </form>
</div>

</body>
</html>